# FlinkNote1.18

./: .gitignore  ck_hll_test.sql  flink-conf.yaml  pom.xml
files/: online_log.desc  online_log.json  online_log.proto  online_log_length_delimited_json.txt  online_log_length_delimited_proto.txt
note/: note.md
src/main/java/com/alibaba/fastjson2/: OptimizedJSON.java
src/main/java/com/java/flink/base/: FlinkBaseTest.java  FlinkJavaBaseSuite.scala
src/main/java/com/java/flink/clickhouse/hlltest/: Hll6Array.java  Hll6ArrayTest.java  HllConstants.java
src/main/java/com/java/flink/connector/common/: BatchIntervalSink.java
src/main/java/com/java/flink/connector/faker/: FakerUtils.java  FlinkFakerGenerator.java  FlinkFakerLookupFunction.java  FlinkFakerTableSource.java  FlinkFakerTableSourceFactory.java
src/main/java/com/java/flink/connector/jdbc/: BatchIntervalJdbcSink.java  JdbcConnectionOptions.java  JdbcExecutionOptions.java  JdbcPojoOptions.java  PeriodExecSqlStrategy.java  PojoBatchIntervalJdbcSink.java
src/main/java/com/java/flink/connector/localfile/: LocalFileIterator.java  LocalFileSource.java
src/main/java/com/java/flink/connector/log/: LogConnectorOptions.java  LogMode.java  LogSinkFunction.java  LogTableSink.java  LogTableSinkFactory.java
src/main/java/com/java/flink/connector/socketexp/: SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSource.java
src/main/java/com/java/flink/connector/test/: ClickHouseHttpTest.java  ClickHouseTableSinkSuite.scala  ClickHouseTcpTest.java  FakerExpressionTest.java  FileExampleSuite.scala  FlinkFakerSuite.scala  LocalFileSourceTest.java  LogTableSinkSuite.scala  MapBatchIntervalClickHouseSinkTest.java  NativeJdbcTest.java  PojoBatchIntervalJdbcSinkSuite.scala  SocketDynamicTableSuite.scala
src/main/java/com/java/flink/doris/: DorisRowDataSinkTest.java  DorisStringSinkTest.java
src/main/java/com/java/flink/druid/granularity/: AllGranularity.java  DateTimes.java  DurationGranularity.java  Granularities.java  Granularity.java  GranularityModule.java  GranularityTest.java  GranularityType.java  IAE.java  JodaStuff.java  JodaUtils.java  NoneGranularity.java  PeriodGranularity.java  StringUtils.java
src/main/java/com/java/flink/formats/json/: JsonFastJson2FormatFactory.java  JsonFormatFactory.java  JsonRowDataFastJosn2SimpleDeserializationSchema.java  JsonRowDataSimpleDeserializationSchema.java
src/main/java/com/java/flink/formats/protobuf/: ProtobufMapDeserializationSchema.java  ProtobufMapSerializationSchema.java  ProtobufOptions.java  ProtobufSerializer.java  ProtobufUtils.java  SchemaConverters.java
src/main/java/com/java/flink/gene/: AbstractFieldGene.java  DoubleGeneRandom.java  FieldGeneUtils.java  IntGeneRandom.java  IpGeneRandom.java  LongGeneInc.java  LongGeneIncBatch.java  LongGeneRandom.java  StringFixGeneRandom.java  StringGeneFromList.java  StringListGeneFromList.java  TimestampFormatGene.java  TimestampFormatedGene.java  TimestampGene.java  UnixTimestampGene.java
src/main/java/com/java/flink/kafka/: GeneLogFromLengthDelimitedFileTool.java  GeneLogFromTextFileTool.java
src/main/java/com/java/flink/serialization/: BinarySchema.java  BinarySerializationSchema.java  SerializationSchemaLogWrapper.java
src/main/java/com/java/flink/sql/udaf/: MyAvg.scala  MyAvgSuite.scala
src/main/java/com/java/flink/stream/base/: DataStreamWordCount.java  FieldGeneSouceTest.java  PortBindTest.java  SideOutputTest.java
src/main/java/com/java/flink/stream/func/: CustomSourceFunction.java  DeserializeMapFunction.java  FieldGeneSouce.java  IdSequenceSource.java  KeyedIntervalSendProcessFunction.java  KeyedIntervalSendProcessFunctionNoCpTest.java  KeyedIntervalSendProcessFunctionTest.java  LocalLengthDelimitedFileUseMmapSourceFunctionV2.java  LocalLengthDelimitedFileUseMmapSourceFunctionV2Test.java  LocalTextFileSourceFunction.java  LocalTextFileUseMmapSourceFunction.java  LocalTextFileUseMmapSourceFunctionV2.java  LocalTextFileUseMmapSourceFunctionV2Test.java  LogMap.java  LogSink.java  SerializeMapFunction.java  UniqueIdSequenceSource.java
src/main/java/com/java/flink/stream/high/: TimerTest.java
src/main/java/com/java/flink/stream/join/: Union2JoinKeyedProcessFunction.java  Union2JoinKeyedProcessFunctionTest.java
src/main/java/com/java/flink/stream/json/: FastjsonTest.java
src/main/java/com/java/flink/stream/msgpack/: MessagePackTest.java
src/main/java/com/java/flink/stream/partitioner/: BroadcastPartitionerTest.java  ForwardPartitionerTest.java  RebalancePartitionerTest.java  ShufflePartitionerTest.java
src/main/java/com/java/flink/stream/proto/: LogTestProtos.java  Proto3Types2Protos.java  Proto3TypesDelFieldsProtos.java  Proto3TypesDelFieldsProtosTest.java  Proto3TypesProtos.java  Proto3TypesProtosTest.java  SimpleMessageProtos.java  SimpleMessageProtosTest.java
src/main/java/com/java/flink/stream/restartstrategy/: LocalEnableCpRealRestartStrategyTest.java  LocalEnableCpRestartStrategyTest.java  LocalEnableCpShuffleRestartStrategyTest.java  LocalRestartStrategyTest.java  LocalShuffleRestartStrategyTest.java
src/main/java/com/java/flink/types/: ArrayType.java  BinaryType.java  BooleanType.java  DataType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  StringType.java  StructType.java  Types.java
src/main/java/com/java/flink/util/: ArgsTool.java  ByteUtils.java  ByteUtilsTest.java  JavaReflection.java  LoadIntervalDataOptions.java  LoadIntervalDataUtil.java  LoadIntervalDataUtilTest.java  SingleValueMap.java  SingleValueMapTest.java  TestSingleThreadScheduledExecutor.java  ThreadUtils.java  TsUtils.java  Utils.java
src/main/java/com/jsqlparser/: JSqlParserTest.java
src/main/java/com/sketch/bitset/: BitArray.java
src/main/java/com/sketch/ddsketch/: DDSketchTest.java
src/main/resources/: log4j2.properties
src/main/resources/protobuf/: log_test.desc  log_test.proto  proto3_types.desc  proto3_types.proto  proto3_types2.desc  proto3_types2.proto  proto3_types_del_fields.desc  proto3_types_del_fields.proto  simple_message.desc  simple_message.proto
(+84 files in other folders)
